# Theraot

./: .editorconfig  .gitignore  .travis.yml  .vsconfig  LICENSE.txt  TODO.txt  Theraot Rule Set.ruleset  Theraot-vs2008.sln  Theraot.nuspec  Theraot.sln  Theraot.sln.DotSettings  appveyor.yml  build.bat  build_dotnet.bat  build_final.bat  build_msbuild.bat  build_net.bat  build_netcf.bat  clear_package.bat  package.bat  package_final.bat  readme.md  rules.ruleset
Core.Core/: Core.Core.csproj
Core.Core/Security.Permissions/: SecurityAction.cs  SecurityPermissionAttribute.cs  SecurityPermissionFlag.cs
Framework.Core/: .editorconfig  Framekwork.Core.csproj  Framework.Core.analyzers.csproj  Framework.Core.csproj  GlobalSuppressions.cs  packages.config  rules.ruleset
Framework.Core/System/: .editorconfig  Action.cs  Action.net30.cs  Action10.cs  Action11.cs  Action11.net35.cs  Action12.cs  Action12.net35.cs  Action13.cs  Action13.net35.cs  Action14.cs  Action14.net35.cs  Action15.cs  Action15.net35.cs  Action16.cs  Action2.cs  Action2.net30.cs  Action3.cs  Action3.net30.cs  Action4.cs  Action4.net30.cs  Action5.cs  Action5.net35.cs  Action6.cs  Action6.net35.cs  Action7.cs  Action7.net35.cs  Action8.cs  Action8.net35.cs  Action9.cs  Action9.net35.cs  AggregateException.cs  AggregateException.net35.cs  ApplicationException.cs  ArrayEx.cs  Array_ReferenceSources.cs  BooleanTheraotExtensions.cs  CharEx.cs  CharTheraotExtensions.cs  Console.cs  (+97 more)
Framework.Core/System/Buffers/: ArrayMemoryPool.cs  ArrayMemoryPoolBuffer.cs  ArrayPool.cs  IMemoryOwner.cs  MemoryPool.cs
Framework.Core/System/Collections/: ArrayBuilder.cs  ArrayList.cs  Comparer.cs  CompatibleComparer.cs  DictionaryEntryTheraotExtensions.cs  FastModHelper.cs  HashHelpers.cs  HashHelpers1.cs  Hashtable.cs  IHashCodeProvider.cs  IStructuralComparable.cs  IStructuralComparable.net35.cs  IStructuralEquatable.cs  IStructuralEquatable.net35.cs  KeyValuePairs.cs  SortedList.cs  StructuralComparisons.cs  StructuralComparisons.net35.cs  ThrowHelper.cs
Framework.Core/System/Diagnostics/: DebugEx.cs  StopwatchTheraotExtensions.cs  TraceEventType.cs  TraceSource.cs
Framework.Core/System/Dynamic/: BinaryOperationBinder.cs  BinaryOperationBinder.net30.cs  BindingRestrictions.cs  BindingRestrictions.net30.cs  CallInfo.cs  CallInfo.net30.cs  ConvertBinder.cs  ConvertBinder.net30.cs  CreateInstanceBinder.cs  CreateInstanceBinder.net30.cs  DeleteIndexBinder.cs  DeleteIndexBinder.net30.cs  DeleteMemberBinder.cs  DeleteMemberBinder.net30.cs  DynamicMetaObject.cs  DynamicMetaObject.net30.cs  DynamicMetaObjectBinder.cs  DynamicMetaObjectBinder.net30.cs  DynamicObject.cs  DynamicObject.net30.cs  ExpandoClass.cs  ExpandoObject.cs  ExpandoObject.net30.cs  GetIndexBinder.cs  GetIndexBinder.net30.cs  GetMemberBinder.cs  GetMemberBinder.net30.cs  IDynamicMetaObjectProvider.cs  IDynamicMetaObjectProvider.net30.cs  IInvokeOnGetBinder.cs  IInvokeOnGetBinder.net30.cs  InvokeBinder.cs  InvokeBinder.net30.cs  InvokeMemberBinder.cs  InvokeMemberBinder.net30.cs  SetIndexBinder.cs  SetIndexBinder.net30.cs  SetMemberBinder.cs  SetMemberBinder.net30.cs  UnaryOperationBinder.cs  (+1 more)
Framework.Core/System/IO/: StreamTheraotExtensions.cs
Framework.Core/System/Linq/: Enumerable.GroupedConvertedEnumerable.cs  Enumerable.GroupedEnumerable.cs  Enumerable.append.cs  Enumerable.contains.cs  Enumerable.count.cs  Enumerable.cs  Enumerable.elementat.cs  Enumerable.except.cs  Enumerable.first.cs  Enumerable.groupby.cs  Enumerable.groupby.net30.cs  Enumerable.groupjoin.cs  Enumerable.groupjoin.net30.cs  Enumerable.intersect.cs  Enumerable.join.cs  Enumerable.join.net30.cs  Enumerable.last.cs  Enumerable.net30.cs  Enumerable.net35.cs  Enumerable.numeric.cs  Enumerable.numeric.net30.cs  Enumerable.prepend.cs  Enumerable.select.cs  Enumerable.single.cs  Enumerable.skip.cs  Enumerable.take.cs  Enumerable.tohashset.cs  EnumerableExecutor.cs  EnumerableExecutor.net35.cs  EnumerableExecutor1.cs  EnumerableExecutor1.net35.cs  EnumerableQuery.cs  EnumerableQuery1.net35.cs  EnumerableTheraotExtensions.cs  IGrouping.cs  IGrouping.net30.cs  ILookup.cs  IOrderedEnumerable.cs  IOrderedEnumerable.net30.cs  IOrderedQueryable.cs  (+24 more)
Framework.Core/System/Numerics/: BigInteger.cs  BigInteger.net35.cs  BigInteger.operators.cs  BigInteger.static.cs  BigInteger.string.cs  BigIntegerBuilder.cs  BigIntegerBuilder.static.cs  BigNumberBuffer.cs  BitOperations.cs  Complex.cs  Complex.net35.cs  NumericsHelpers.cs  ReverseStringBuilder.cs
Framework.Core/System/Reflection/: AssemblyExtensions.cs  AssemblyTheraotExtensions.cs  Binder.cs  BindingFlags.cs  CustomAttributeExtensions.cs  CustomAttributeExtensions.net40.cs  IReflectableType.cs  IntrospectionExtensions.cs  IntrospectionExtensions.net40.cs  MethodInfoTheraotExtensions.cs  ParameterInfoTheraotExtensions.cs  ParameterModifier.cs  PropertyInfoExtensions.cs  PropertyInfoTheraotExtensions.cs  RuntimeReflectionExtensions.cs  RuntimeReflectionExtensions.net40.cs  TypeExtensions.cs  TypeInfo.cs  TypeTheraotExtensions.cs
Framework.Core/System/Runtime/: TargetedPatchingOptOutAttribute.cs  TargetedPatchingOptOutAttribute.net35.cs
Framework.Core/System/Security/: IPermission.cs  ISecurityEncodable.cs  IStackWalk.cs  SecurityElement.cs
Framework.Core/System/Text/: StringBuilderTheraotExtensions.cs
Framework.Core/System/Threading/: Barrier.cs  Barrier.net35.cs  BarrierPostPhaseException.cs  CancellationToken.cs  CancellationToken.net35.cs  CancellationTokenRegistration.cs  CancellationTokenRegistration.net35.cs  CancellationTokenSource.cs  CancellationTokenSource.net35.cs  CancellationTokenSourceTheraotExtensions.cs  CountdownEvent.cs  CountdownEvent.net35.cs  IThreadPoolWorkItem.cs  InterlockedEx.cs  LazyInitializer.cs  LazyInitializer.net35.cs  LazyThreadSafetyMode.cs  LockRecursionException.cs  LockRecursionPolicy.net30.cs  ManualResetEventSlim.Status.cs  ManualResetEventSlim.cs  ManualResetEventSlim.net35.cs  MonitorEx.cs  ParameterizedThreadStart.cs  PlatformHelper.cs  (+29 more)
Framework.Core/Theraot/: .editorconfig  No.cs  Platform.cs  VoidStruct.cs
(+2031 files in other folders)
