<#@ template language="C#" #>// <auto-generated />
// Needed for NET40

using System;

namespace Theraot.Core
{
    [System.Diagnostics.DebuggerNonUserCode]
    public static class ActionHelper
    {<#
    for (var indice = 0; indice < 17; indice++)
    {#>

        public static Action<# if (indice != 0) {#><<# if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>><#}#> GetNoopAction<# if (indice != 0) {#><<# if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>><#}#>()
        {
            return HelperNullAction<# if (indice != 0) {#><<# if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>><#}#>.Instance;
        }
<#
    }#>#if FAT<#
    for (var indice = 0; indice < 17; indice++)
    {#>

        public static Action<# if (indice != 0) {#><<# if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>><#}#> GetThrowAction<# if (indice != 0) {#><<# if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>><#}#>(Exception exception)
        {
            return (<# if (indice != 0) { if (indice == 1) #>/*T*/ obj<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>/*T<#=subindice#>*/ arg<#=subindice#><#}}#>) => throw exception;
        }
<#
    }#>#endif<#
    for (var indice = 0; indice < 17; indice++)
    {#>

        private static class HelperNullAction<# if (indice != 0) {#><<# if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>><#}#>

        {
            static HelperNullAction()
            {
                Instance = NullAction;
            }

            public static Action<# if (indice != 0) {#><<# if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>><#}#> Instance { get; }

<# if (indice != 0) {#>

<#
    }#>
            private static void NullAction(<# if (indice != 0) { if (indice == 1) #>T obj<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#> arg<#=subindice#><#}}#>)
            {
                // Empty
            }
        }
<#
    }#>    }
}