<#@ template language="C#" #>// <auto-generated />

using System;

namespace Theraot.Core
{
<#
    for (var indice = 0; indice < 17; indice++)
    {#>

    [System.Diagnostics.DebuggerNonUserCode]
    public class ValueFuncClosure<<# if (indice != 0) { if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>, <#}#>TReturn>
    {
        private readonly Func<<# if (indice != 0) { if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>, <#}#>TReturn> _target;
        private TReturn _result;
        <# if (indice != 0) { #>private readonly <# if (indice == 1) #>T _obj<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>;
        private readonly <#}#>T<#=subindice#> _arg<#=subindice#><#}#>;<#}#>


        public ValueFuncClosure(Func<<# if (indice != 0) { if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>, <#}#>TReturn> target<# if (indice != 0) { #>, <# if (indice == 1) #>T obj<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#> arg<#=subindice#><#}}#>)
        {
            <# if (indice != 0) { if (indice == 1) #>_obj = obj<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>;
            <#}#>_arg<#=subindice#> = arg<#=subindice#><#}#>;<#}#>

            _result = default(TReturn);
            _target = target ?? FuncHelper.GetDefaultFunc<<# if (indice != 0) { if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>, <#}#>TReturn>();
        }

        public TReturn Result
        {
            get
            {
                return _result;
            }
        }

        public Action InvokeAction()
        {
            return new Action(Invoke);
        }

        public void Invoke()
        {
            _result = _target.Invoke(<# if (indice != 0) { if (indice == 1) #>_obj<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>_arg<#=subindice#><#}}#>);
        }

        public TReturn InvokeReturn()
        {
            return _target.Invoke(<# if (indice != 0) { if (indice == 1) #>_obj<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>_arg<#=subindice#><#}}#>);
        }

        public Func<TReturn> InvokeFunc()
        {
            return new Func<TReturn>(InvokeReturn);
        }
    }
<#
}#>}
