<#@ template language="C#" #>// <auto-generated />

using System;

namespace Theraot.Core
{<#
    for (var indice = 0; indice < 17; indice++)
    {#>

    [global::System.Diagnostics.DebuggerNonUserCode]
    public class ValueActionClosure<# if (indice != 0) {#><<# if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>><#}#>
    
    {
        private readonly Action<# if (indice != 0) {#><<# if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>><#}#> _target;
        <# if (indice != 0) { #>private readonly <# if (indice == 1) #>T _obj<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>;
        private readonly <#}#>T<#=subindice#> _arg<#=subindice#><#} #>;
        <#}#>

        public ValueActionClosure(Action<# if (indice != 0) {#><<# if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>><#}#> target<# if (indice != 0) { #>, <# if (indice == 1) #>T obj<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#> arg<#=subindice#><#}}#>)
        {
            _target = target ?? ActionHelper.GetNoopAction<# if (indice != 0) {#><<# if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>><#}#>();
<# if (indice != 0)
               {
                 if (indice == 1) #>            _obj = obj;
<#
                 else
                 for (var subindice = 1; subindice <= indice; subindice++)
                 {
                   if (subindice != 1)
                   {#>
<#
                   }#>            _arg<#=subindice#> = arg<#=subindice#><#
                   #>;
<#
                   if (subindice != indice)
                   {#>
<#
                   }
                 }
               }#>
        }

        public void Invoke()
        {
            _target.Invoke(<# if (indice != 0) { if (indice == 1) #>_obj<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>_arg<#=subindice#><#}}#>);
        }

        public Action InvokeAction()
        {
            return new Action(Invoke);
        }
    }
<#
}#>}
