<#@ template language="C#" #>// <auto-generated />

using System;
using System.Collections.Generic;

namespace Theraot.Collections
{
    public static partial class Extensions
    {
#if NET35
        public static IEnumerable<TReturn> Zip<T1, T2, TReturn>(this IEnumerable<T1> first, IEnumerable<T2> second, Func<T1, T2, TReturn> resultSelector)
		{
            if (first == null)
            {
                throw new ArgumentNullException("first");
            }
            if (second == null)
            {
                throw new ArgumentNullException("second");
            }
            if (resultSelector == null)
            {
                throw new ArgumentNullException("resultSelector");
            }
            using (var enumerator1 = first.GetEnumerator())
            using (var enumerator2 = second.GetEnumerator())
            {
                while
                (
                    enumerator1.MoveNext()
                    && enumerator2.MoveNext()
                )
                {
                    yield return resultSelector
                    (
                        enumerator1.Current,
                        enumerator2.Current
                    );
                }
            }
        }
#else
#if NET45 || NET46 || NET47 || NETCOREAPP1_0 || NETCOREAPP1_1 || NETCOREAPP2_0 || NETCOREAPP2_1 || NETCOREAPP2_2 || NETSTANDARD1_0 || NETSTANDARD1_1 || NETSTANDARD1_2 || NETSTANDARD1_3 || NETSTANDARD1_4 || NETSTANDARD1_5 || NETSTANDARD1_6
        [System.Runtime.CompilerServices.MethodImpl(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
#endif
        public static IEnumerable<TReturn> Zip<T1, T2, TReturn>(IEnumerable<T1> first, IEnumerable<T2> second, Func<T1, T2, TReturn> resultSelector)
        {
            return System.Linq.Enumerable.Zip(first, second, resultSelector);
        }
#endif

#if FAT

<#
    for (var indice = 3; indice < 17; indice++)
    {#>

        public static IEnumerable<TReturn> Zip<<# if (indice != 0) { if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>, <#}#>TReturn>(<# if (indice != 0) { if (indice == 1) #>IEnumerable<T> obj<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>IEnumerable<T<#=subindice#>> arg<#=subindice#><#}}#>, Func<<# if (indice != 0) { if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>, <#}#>TReturn> resultSelector)
        {
<#
        for (var subindice = 1; subindice <= indice; subindice++)
        {#>
            if (arg<#=subindice#> == null)
            {
                throw new ArgumentNullException("arg<#=subindice#>");
            }
<#
        }#>
            if (resultSelector == null)
            {
                throw new ArgumentNullException("resultSelector");
            }
<#
        for (var subindice = 1; subindice <= indice; subindice++)
        {#>
            using (var enumerator<#=subindice#> = arg<#=subindice#>.GetEnumerator())
<#
        }#>
            {
                while
                (
<#
        for (var subindice = 1; subindice <= indice; subindice++)
        {#>
                    <#= subindice == 1 ? "" : "&& " #>enumerator<#=subindice#>.MoveNext()
<#
        }#>
                )
                {
                    yield return resultSelector
                    (
<#
        for (var subindice = 1; subindice <= indice; subindice++)
        {#>
                        enumerator<#=subindice#>.Current<#= subindice == indice ? "" : "," #>
<#
        }#>
                    );
                }
            }
        }
<#
    }#>
#endif

	}
}