<#@ template language="C#" #>// <auto-generated />

using System;
using System.Collections.Generic;

using Theraot.Core;

namespace Theraot.Collections
{
    public static partial class Extensions
    {
#if NET20 || NET30 || NET35
        public static IEnumerable<TReturn> Zip<T1, T2, TReturn>(this IEnumerable<T1> first, IEnumerable<T2> second, Func<T1, T2, TReturn> resultSelector)
#else
        public static IEnumerable<TReturn> Zip<T1, T2, TReturn>(IEnumerable<T1> first, IEnumerable<T2> second, Func<T1, T2, TReturn> resultSelector)
#endif
        {
            var _1 = Check.NotNullArgument(first, "arg1");
            var _2 = Check.NotNullArgument(second, "arg2");
            var _result = Check.NotNullArgument(resultSelector, "resultSelector");
            using (var enumerator1 = _1.GetEnumerator())
            using (var enumerator2 = _2.GetEnumerator())
            {
                while
                (
                    enumerator1.MoveNext()
                    && enumerator2.MoveNext()
                )
                {
                    yield return _result
                    (
                        enumerator1.Current,
                        enumerator2.Current
                    );
                }
            }
        }
<#
    for (var indice = 3; indice < 17; indice++)
    {#>

        public static IEnumerable<TReturn> Zip<<# if (indice != 0) { if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>, <#}#>TReturn>(<# if (indice != 0) { if (indice == 1) #>IEnumerable<T> obj<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>IEnumerable<T<#=subindice#>> arg<#=subindice#><#}}#>, Func<<# if (indice != 0) { if (indice == 1) #>T<# else for (var subindice = 1; subindice <= indice; subindice++){ if (subindice != 1) {#>, <#}#>T<#=subindice#><#}#>, <#}#>TReturn> resultSelector)
        {
<#
        for (var subindice = 1; subindice <= indice; subindice++)
        {#>
            var _<#=subindice#> = Check.NotNullArgument(arg<#=subindice#>, "arg<#=subindice#>");
<#
        }#>
            var _result = Check.NotNullArgument(resultSelector, "resultSelector");
<#
        for (var subindice = 1; subindice <= indice; subindice++)
        {#>
            using (var enumerator<#=subindice#> = _<#=subindice#>.GetEnumerator())
<#
        }#>
            {
                while
                (
<#
        for (var subindice = 1; subindice <= indice; subindice++)
        {#>
                    <#= subindice == 1 ? "" : "&& " #>enumerator<#=subindice#>.MoveNext()
<#
        }#>
                )
                {
                    yield return _result
                    (
<#
        for (var subindice = 1; subindice <= indice; subindice++)
        {#>
                        enumerator<#=subindice#>.Current<#= subindice == indice ? "" : "," #>
<#
        }#>
                    );
                }
            }
        }
<#
    }#>    }
}