<#@ template language="C#" debug="true" hostSpecific="true" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="DisposableTemplate.ttinclude" #><#=
    getText
    (
        true,
        false,
        true,
        "Theraot.Threading.Needles",
        "CacheNeedle<T>",
        new KeyValuePair<string, string>[]
        {
        },
        new KeyValuePair<string, string>[]
        {
        },
        new string[]
        {
            "_function"
        }
    )
#>