<#@ template language="C#" debug="true" hostSpecific="true" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="DisposableTemplate.ttinclude" #><#=
    getText
    (
        false,
        false,
        true,
        "Theraot.Threading.Needles",
        "WeakNeedle<T>",
        new KeyValuePair<string, string>[]
        {
            new KeyValuePair<string, string>("this", "ReportManagedDisposal")
        },
        new KeyValuePair<string, string>[]
        {
            new KeyValuePair<string, string>("this", "ReleaseExtracted")
        },
        new string[]
        {
        }
    )
#>