<#@ template language="C#" #>// <auto-generated />
<#

var templates = new string[][]
{
    new string[]
    {
        @"int count = 0;
            if (@)
            {
                return;
            }
            else
            {
                var start = TicksNow();
            retry:
                if (@)
                {
                    return;
                }
                else
                {
                    SpinOnce(ref count);
                    goto retry;
                }
            }",
        @"int count = 0;
            if (@)
            {
                return true;
            }
            else
            {
                var start = TicksNow();
            retry:
                if (@)
                {
                    return true;
                }
                else
                {
                    if (Milliseconds(TicksNow() - start) < milliseconds)
                    {
                        SpinOnce(ref count);
                        goto retry;
                    }
                    else
                    {
                        return false;
                    }
                }
            }",
        @"int count = 0;
            if (@)
            {
                return true;
            }
            else
            {
                var start = DateTime.Now;
            retry:
                if (@)
                {
                    return true;
                }
                else
                {
                    if (timeout.CompareTo(DateTime.Now.Subtract(start)) > 0)
                    {
                        SpinOnce(ref count);
                        goto retry;
                    }
                    else
                    {
                        return false;
                    }
                }
            }"
    },
    new string[]
    {
        @"int count = 0;
            @0
            if (@2)
            {
                return true;
            }
            else if (@3)
            {
                return false;
            }
            else
            {
                var start = TicksNow();
            retry:
                @1
                if (@2)
                {
                    return true;
                }
                else if (@3)
                {
                    return false;
                }
                else
                {
                    SpinOnce(ref count);
                    goto retry;
                }
            }",
        @"int count = 0;
            @0
            if (@2)
            {
                return true;
            }
            else if (@3)
            {
                return false;
            }
            else
            {
                var start = TicksNow();
            retry:
                @1
                if (@2)
                {
                    return true;
                }
                else if (@3)
                {
                    return false;
                }
                else
                {
                    if (Milliseconds(TicksNow() - start) < milliseconds)
                    {
                        SpinOnce(ref count);
                        goto retry;
                    }
                    else
                    {
                        return false;
                    }
                }
            }",
        @"int count = 0;
            @0
            if (@2)
            {
                return true;
            }
            else if (@3)
            {
                return false;
            }
            else
            {
                var start = DateTime.Now;
            retry:
                @1
                if (@2)
                {
                    return true;
                }
                else if (@3)
                {
                    return false;
                }
                else
                {
                    if (timeout.CompareTo(DateTime.Now.Subtract(start)) > 0)
                    {
                        SpinOnce(ref count);
                        goto retry;
                    }
                    else
                    {
                        return false;
                    }
                }
            }"
    }
};

var methods0 = new string[][]
{
    new string[]
    {
        "SpinWaitExchange",
        "ref int check, int value, int comparand",
        "ref check, value, comparand",
        "Interlocked.CompareExchange(ref check, value, comparand) == comparand",
        ""
    },
    new string[]
    {
        "SpinWaitUntil",
        "ref int check, int comparand",
        "ref check, comparand",
        "Thread.VolatileRead(ref check) == comparand",
        ""
    },
    new string[]
    {
        "SpinWaitUntil",
        "Func<bool> verification",
        "verification",
        "verification.Invoke()",
        ""
    },
    new string[]
    {
        "SpinWaitWhile",
        "ref int check, int comparand",
        "ref check, comparand",
        "Thread.VolatileRead(ref check) != comparand",
        ""
    },
    new string[]
    {
        "SpinWaitWhileNull<T>",
        "ref T check",
        "ref check",
        "!object.ReferenceEquals(VolatileRead<T>(ref check), null)",
        "\r\n        where T : class"
    }
};

var methods1 = new string[][]
{
    new string[]
    {
        "SpinWaitExchangeRelative",
        "ref int check, int value, int unless",
        "ref check, value, unless",
        "var tmpA = Thread.VolatileRead(ref check);\r\n            var tmpB = Interlocked.CompareExchange(ref check, tmpA + value, tmpA);",
        "tmpA = Thread.VolatileRead(ref check);\r\n                tmpB = Interlocked.CompareExchange(ref check, tmpA + value, tmpA);",
        "tmpB == tmpA",
        "tmpB == unless",
        ""
    },
    new string[]
    {
        "SpinWaitExchangeRelativeUnlessNegative",
        "ref int check, int value",
        "ref check, value",
        "var tmpA = Thread.VolatileRead(ref check);\r\n            var tmpB = Interlocked.CompareExchange(ref check, tmpA + value, tmpA);",
        "tmpA = Thread.VolatileRead(ref check);\r\n                tmpB = Interlocked.CompareExchange(ref check, tmpA + value, tmpA);",
        "tmpB == tmpA",
        "tmpB < 0",
        ""
    }
};

#>

using System;
using System.Threading;

namespace Theraot.Threading
{
    public static partial class ThreadingHelper
    {<# foreach (var method in methods0){ #>

        public static void <#=method[0]#>(<#=method[1]#>)<#=method[4]#>
        {
            <#= templates[0][0].Replace("@", method[3]) #>
        }

        public static bool <#=method[0]#>(<#=method[1]#>, int milliseconds)<#=method[4]#>
        {
            if (milliseconds < -1)
            {
                throw new ArgumentOutOfRangeException("milliseconds");
            }
            else if (milliseconds == -1)
            {
                <#=method[0]#>(<#=method[2]#>);
                return true;
            }
            <#= templates[0][1].Replace("@", method[3]) #>
        }

        public static bool <#=method[0]#>(<#=method[1]#>, TimeSpan timeout)<#=method[4]#>
        {
            var milliseconds = timeout.TotalMilliseconds;
            <#= templates[0][1].Replace("@", method[3]) #>
        }

        public static bool <#=method[0]#>(<#=method[1]#>, IComparable<TimeSpan> timeout)<#=method[4]#>
        {
            <#= templates[0][2].Replace("@", method[3]) #>
        }
    <# } #><# foreach (var method in methods1){ #>

        public static bool <#=method[0]#>(<#=method[1]#>)<#=method[7]#>
        {
            <#= templates[1][0].Replace("@0", method[3]).Replace("@1", method[4]).Replace("@2", method[5]).Replace("@3", method[6]) #>
        }

        public static bool <#=method[0]#>(<#=method[1]#>, int milliseconds)<#=method[7]#>
        {
            if (milliseconds < -1)
            {
                throw new ArgumentOutOfRangeException("milliseconds");
            }
            else if (milliseconds == -1)
            {
                return <#=method[0]#>(<#=method[2]#>);
            }
            <#= templates[1][1].Replace("@0", method[3]).Replace("@1", method[4]).Replace("@2", method[5]).Replace("@3", method[6]) #>
        }

        public static bool <#=method[0]#>(<#=method[1]#>, TimeSpan timeout)<#=method[7]#>
        {
            var milliseconds = timeout.TotalMilliseconds;
            <#= templates[1][1].Replace("@0", method[3]).Replace("@1", method[4]).Replace("@2", method[5]).Replace("@3", method[6]) #>
        }

        public static bool <#=method[0]#>(<#=method[1]#>, IComparable<TimeSpan> timeout)<#=method[7]#>
        {
            <#= templates[1][2].Replace("@0", method[3]).Replace("@1", method[4]).Replace("@2", method[5]).Replace("@3", method[6]) #>
        }
    <# } #>}
}
